Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": SQLite database "dev.db" at "file:./dev.db"


⚠️  Warnings for the current datasource:

  • You are about to drop the column `author` on the `Message` table, which still contains 2 non-null values.

[?25l[2K[1G[36m?[39m [1mAre you sure you want to create this migration?[22m [90m›[39m [90m(y/N)[39m[2K[1G[2K[1G[31m✖[39m [1mAre you sure you want to create this migration?[22m [90m…[39m no
[?25hMigration cancelled.
